{
    "author": "Karl Düüna, Razvan Moraru",
    "name": "zuora-rest",
    "description": "Zuora API wrapper for Node",
    "version": "0.0.1",
    "keywords": [
        "zuora",
        "rest"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com/redcom/zuora.git"
    },
    "main": "index.js",
    "dependencies": {
        "bunyan": "^1.8.12",
        "ramda": "^0.26.1",
        "restify-clients": "^2.6.4",
        "validator": "9.4.1"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": ">=11.3.0"
    },
    "private": true
}
